MONGODB_URI=mongodb+srv://qq983135743:iz7GEAIXTgD2RpCQ@cluster0.czevggt.mongodb.net/foodapp
PORT=9527
# 应用配置
PORT=9527
NODE_ENV=development

# # MongoDB配置
# MONGODB_URI=mongodb://localhost:27017/canteen

# JWT密钥
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_refresh_key_here_change_in_production

# 腾讯云配置(如有需要自行配置)
TENCENT_SECRET_ID=''
TENCENT_SECRET_KEY=''
TENCENT_REGION=''

# 腾讯云人脸识别配置(如有需要自行配置)
PERSON_GROUP_NAME=''
PERSON_GROUP_ID=''
